{
  "devDependencies": {
    "mocha": "^12.0.2"
  },
  "scripts": {
    "api": "node server.js",
    "test": "mocha -r dotenv/config test_calculator.js",
    "start": "node borrowingCalculator.js"
  },
  "dependencies": {
    "dotenv": "^18.0.2"
  }
}
